# DaggerKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/invictus/daggerkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/invictus/daggerkotlin/: DaggerKotlinApp.kt  MainActivity.kt
app/src/main/java/com/kotlin/invictus/daggerkotlin/api/: ApiResponse.kt  AuthInterceptor.kt  GithubService.kt
app/src/main/java/com/kotlin/invictus/daggerkotlin/db/: GithubDb.kt
app/src/main/java/com/kotlin/invictus/daggerkotlin/db/dao/: UserDao.kt
app/src/main/java/com/kotlin/invictus/daggerkotlin/di/component/: AppComponent.kt
app/src/main/java/com/kotlin/invictus/daggerkotlin/di/fragment_modules/: FragmentUserModules.kt
app/src/main/java/com/kotlin/invictus/daggerkotlin/di/modules/: ActivityBuilder.kt  AppModule.kt  NetworkModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/kotlin/invictus/daggerkotlin/repository/: NetworkBoundResource.kt  UserRepository.kt
app/src/main/java/com/kotlin/invictus/daggerkotlin/ui/: MainActivity.kt
app/src/main/java/com/kotlin/invictus/daggerkotlin/utils/: AbsentLiveData.kt  AppConstants.kt  AppExecutors.kt  Info.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SessionManager.kt
app/src/main/java/com/kotlin/invictus/daggerkotlin/viewmodel/: GithubViewModelFactory.kt
app/src/main/java/com/kotlin/invictus/daggerkotlin/vo/: Repo.kt  Resource.kt  Status.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main.xml
app/src/test/java/com/kotlin/invictus/daggerkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
